<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LayananUtamaFragment">

    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="#FFF"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_menu"
            android:scaleType="centerInside" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Search"
            android:textColorHint="#FFFF"
            android:padding="10dp"
            android:minHeight="48dp"
            android:backgroundTint="#1E7622"
            android:background="@drawable/search_background" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_notifications"
            android:scaleType="centerInside" />

        <ImageView
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_profile"
            android:scaleType="centerInside" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LAYANAN RUMAH"
        android:gravity="left|bottom"
        android:textSize="15sp"
        android:textStyle="bold"
        android:padding="10dp" />

    <!-- Main Content -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Basic Cleaning -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_background">

            <ImageView
                android:id="@+id/imageViewLayanan1"
                android:layout_width="30dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:src="@drawable/basic_cleaning"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Basic cleaning"
                    android:textColor="#000"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S    Rp25.000-50.000\nM    Rp50.000-100.000\nL    Rp100.000-200.000"
                    android:textColor="#000"
                    android:paddingTop="8dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Deep Cleaning -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_background">

            <ImageView
                android:id="@+id/imageViewLayanan2"
                android:layout_width="30dp"
                android:layout_height="140dp"
                android:layout_weight="1"
                android:src="@drawable/deep_cleaning"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deep Cleaning"
                    android:textColor="#000"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S    Rp50.000-150.000\nM    Rp150.000-250.000\nL    Rp250.000-350.000"
                    android:textColor="#000"
                    android:paddingTop="8dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Laundry -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/card_background">

            <ImageView
                android:id="@+id/imageViewLayanan3"
                android:layout_width="40dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:src="@drawable/laundry"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical"
                android:paddingStart="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Laundry"
                    android:textColor="#000"
                    android:paddingTop="8dp"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="S    Rp25.000-150.000\nM    Rp150.000-250.000\nL    Rp250.000-300.000"
                    android:textColor="#000"
                    android:paddingTop="8dp"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!-- Container for fragment -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1" />

</LinearLayout>
