<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayananUtamaFragment">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/textSecondary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/menu_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_menu" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:layout_toEndOf="@id/menu_icon"
                android:layout_toStartOf="@id/notification_icon"
                android:background="@drawable/search_background"
                android:backgroundTint="#1E7622"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="10dp"
                android:hint="Search"
                android:minHeight="48dp"
                android:padding="8dp"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_notif" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Basic Cleaning Section -->
    <ImageView
        android:id="@+id/imageViewLayananUtama"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/basic_cleaning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/basic_cleaning_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Basic Cleaning"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageViewLayananUtama"
        app:layout_constraintTop_toTopOf="@+id/imageViewLayananUtama" />

    <!-- Radio buttons for pricing -->
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/imageViewLayananUtama"
        app:layout_constraintTop_toBottomOf="@+id/basic_cleaning_title">

        <RadioButton
            android:id="@+id/radio_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp25.000-50.000"
            android:layout_marginTop="2dp" />

        <RadioButton
            android:id="@+id/radio_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:text="Rp50.000-100.000" />

        <RadioButton
            android:id="@+id/radio_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="2dp"
            android:text="Rp100.000-200.000" />
    </RadioGroup>

    <!-- Rooms to be cleaned section -->
    <TextView
        android:id="@+id/rooms_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Ruangan Yang Dibersihkan"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewLayananUtama" />

    <!-- Buttons for rooms -->
    <LinearLayout
        android:id="@+id/rooms_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rooms_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_teras"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textSecondary"
                android:textColor="@color/textPrimary"
                android:text="Teras"/>

            <Button
                android:id="@+id/button_ruang_tamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textSecondary"
                android:textColor="@color/textPrimary"
                android:text="Ruang Tamu"/>

            <Button
                android:id="@+id/button_kamar_utama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textSecondary"
                android:textColor="@color/textPrimary"
                android:text="Kamar Utama"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_kamar_anak"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textSecondary"
                android:textColor="@color/textPrimary"
                android:text="Kamar Anak"/>

            <Button
                android:id="@+id/button_kamar_tamu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textSecondary"
                android:textColor="@color/textPrimary"
                android:text="Kamar Tamu"/>

            <Button
                android:id="@+id/button_dapur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textSecondary"
                android:textColor="@color/textPrimary"
                android:text="Dapur"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/textPrimary"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_garasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textSecondary"
                android:textColor="@color/textPrimary"
                android:text="Garasi"/>

            <Button
                android:id="@+id/button_halaman_depan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/textSecondary"
                android:textColor="@color/textPrimary"
                android:text="Halaman Rumah"/>

        </LinearLayout>
    </LinearLayout>

    <!-- Notes section -->
    <TextView
        android:id="@+id/catatan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Catatan"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rooms_layout" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/notes_background"
        android:minHeight="48dp"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catatan" />

    <!-- Next button -->
    <Button
        android:id="@+id/next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Next"
        android:backgroundTint="@color/textSecondary"
        android:textColor="@color/textPrimary"
        app:layout_constraintTop_toBottomOf="@id/notes"
        app:layout_constraintEnd_toEndOf="parent" />






</androidx.constraintlayout.widget.ConstraintLayout>
