<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MemilihRole">

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Apa Yang Ingin\nAnda Lakukan?"
        android:textColor="@android:color/black"
        android:textSize="40sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonBasicUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text="Basic User\nSaya ingin meminta bantuan pembersihan"
        android:textAlignment="viewStart"
        android:padding="30dp"
        android:textSize="21sp"
        android:background="@drawable/background_memilihrole"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/buttonVolunteer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text="Volunteer\nSaya ingin bekerja paruh waktu untuk membersihkan lingkungan"
        android:textAlignment="viewStart"
        android:padding="30dp"
        android:textSize="21sp"
        android:background="@drawable/background_memilihrole"
    android:layout_marginBottom="16dp"
    android:textColor="@android:color/white" />
    <Button
        android:id="@+id/buttonMitra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        android:text="Mitra\nSaya merupakan mitra KLIN untuk membersihkan lingkungan"
        android:textAlignment="viewStart"
        android:padding="30dp"
        android:textSize="21sp"
        android:background="@drawable/background_memilihrole"
        android:backgroundTint="#329D3D"
        android:textColor="@android:color/white" />
</LinearLayout>
